DATABASE_URL_MYSQL2='mysql2://USER:PASSWORD@localhost:3306'
# docker run --name some-postgres -e POSTGRES_PASSWORD=1234 -p 5432:5432 --rm  postgres
DATABASE_URL_POSTGRESQL='postgresql://postgres:1234@localhost:5432'
